<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background: #00aff5;
  color: white;
  font-size: 30px;
}

.row {
  display: flex;
}

p { padding: 0.5em 0; line-height: 1.5em;}
.column {
  flex: 50%;
  padding: 0 4em;
  text-align: center;
}

.content {padding:20px;}

.btn {
  background-color: #ff6600;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="header">
  <h1>Adaptive Learning Prototypes</h1>
</div>

<div class="content">
  <h1>Introduction</h1>
  <p>The aim of this prototype is to review two possible methodologies that can be used in Adaptive Learning, and evaluate which one appeals to learners, and internal and external stakeholders. The primary goals of adaptive learning are to:</p>
  <ul>
  <li>allow learner to complete their requirements quicker, by not studying topics where they can demonstrate adequate knowledge</li>
  <li>increase learner knowledge retetion by focusing learning time where there are knowledge gaps</li>
  </ul>
  <p>In this prototype you will complete the following micro-learning units:
  <ul>
  <li>0520: Principles of first aid</li>
<li>0521: Assessing the casualty</li>
<li>0522: Facilities and equipment</li>
<li>0523: Causes of unconsciousness</li>
<li>0524: Cardiopulmonary resuscitation</li>
</ul>
<p>For demo purposes the question bank has been reduced from 83 questions to 40</p>

  <div class="row">
  <div class="column">
  <h1>Assess THEN Learn</h1>
  <p>In this prototype you will complete the full assessment for all micro-learning units. A pass mark of 75% for each chapter is assumed. You will be required to complete the chapters that your score less than 75% in, then retake the assessment for the chapters your did not complete. </p>
  <a class="btn" href="adaptive-learning1/index.html">Start Prototype 1</a>
  </div>
  <div class="column">
  <h1>Assess AND Learn</h1>
  <p>In this protype you will learn as you complete the assessment. You must choose your confidence level for each answer, or can say you do not know. You will be taken to learning content* that has not been covered in the session if you do not know, or get the question wrong, and then given another chance to answer the question.</p>
  <a class="btn" href="adaptive-learning2/index.html">Start Prototype 2</a>
  <p>*ideally the learning content should be reduced further, to 1 minute or less.</p>
  </div>
</div>

</div>

</body>
</html>
